{
  "homepage": "https://sagnik6969.github.io/my_portfolio_front_end/",
  "name": "my_portfolio_front_end",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "material-design-icons-iconfont": "^6.7.0",
    "vitest": "^1.2.2",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.4.9",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/vue": "^8.0.2",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitest/coverage-istanbul": "^1.2.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "gh-pages": "^6.1.1",
    "jsdom": "^24.0.0",
    "msw": "^2.2.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10"
  }
}
